# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'WestWing' do
pod 'AFNetworking', '~> 2.2.4'
pod 'SVProgressHUD', '~> 1.0'
pod 'JSONKit', '~> 1.4'
pod 'SDWebImage', '~> 3.7.1'
pod 'MWPhotoBrowser'
pod 'LGRefreshView', '~> 1.0.0'
end

target 'WestWingTests' do

end

